<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Sap Hii Family Tree</title>
  <style>
  body {
  	font-family: Inconsolata, Consolas, "Liberation Mono", Menlo, Monaco, "Courier New", Courier, monospace;
  	line-height: 1.5em;
  	overflow-x:hidden;
    font-size: 14px;
    margin: 2em auto;
    padding: 1.2em;
    max-width: $max-width;
    line-height: 1.9em;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    -moz-font-feature-settings: "kern" 1, "liga" 1;
    -ms-font-feature-settings: "kern" 1, "liga" 1;
    -o-font-feature-settings: "kern" 1, "liga" 1;
    -webkit-font-feature-settings: "kern" 1, "liga" 1;
    font-feature-settings: "kern" 1, "liga" 1;
  }


  .node {
    cursor: pointer;
    stroke: #3182bd;
    stroke-width: 1.5px;
  }

  .link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
  }

  div.tooltip {
    position: absolute;
    text-align: center;
    width: 280px;
    height: 28px;
    padding: 1px;
    /* font: 15px sans-serif; */
    font-weight: bold;
    color: #000000;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }
  </style>
</head>

<body>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="./function.js"></script>
</body>
